geerteltink/automerge-action/action.yml
name: 'Continuous integration'
description: 'Continuous integration tools for GitHub Actions'
inputs:
  command:  # id of input
    description: 'command to run'
    required: true
    default: 'merge'
outputs:
  time: # id of output
    description: 'The time the command was executed'
runs:
  using: 'node12'
  main: 'src/index.js'

geerteltink/automerge-action/.github/workflows/ci.yml
- name: Rebase
  uses: ./ # Uses an action in the root directory
  id: rebase
  with:
    command: rebase

geerteltink/automerge-action/.github/workflows/ci.yml
- name: Release
  uses: ./ # Uses an action in the root directory
  id: release
  with:
    command: release

geerteltink/automerge-action/.github/workflows/ci.yml
- name: Merge
  uses: ./ # Uses an action in the root directory
  id: merge
  with:
    command: merge